.navbar {
  padding: 10px 20px;
  position: sticky;
  top: 0;
}

.navbar-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  gap: 10px;
  max-width: 1500px;
}
.nav-links-logo {
  text-decoration: none;
  color: #060606;
  font-family: var(--font-roboto);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px #000;
  font-size: 1.5rem;
  margin: 0 10px;
}

.nav-menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.menu-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--color-lightsalmon-200);
  width: 100%;
}

nav ul {
  display: flex;
  list-style-type: none;
}
.nav-links {
  display: block;
  text-decoration: none;
  color: #060606;
  font-family: var(--font-roboto);
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  -webkit-text-stroke: 1px #000;
  font-size: 1.5rem;
  margin: 0 5rem;
}
.navbar-logo {
  margin: 0 50px;
}

.menu {
  display: none;
  position: absolute;
  top: 0.3rem;
  right: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
}

.menu span {
  height: 0.25rem;
  width: 100%;
  background-color: #080808;
  border-radius: 0.1rem;
}
@media (max-width: 480px) {
  nav .menu {
    display: flex;
  }
  nav {
    flex-direction: column;
    align-items: start;
  }
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.25rem;
  }
  .menu-icon {
    background-color: transparent;
  }
  nav ul {
    list-style-type: none;
  }
  nav ul li {
    width: 100%;
    text-align: center;
  }

  nav ul li a {
    margin: 0.2rem 0.5rem;
  }

  nav .open {
    display: flex;
  }
  .nav-links-logo {
    text-decoration: none;
    color: #060606;
    font-family: var(--font-roboto);
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke: 1px #000;
    font-size: 1rem;
    margin: 0 10px;
  }
}

@media (max-width: 390px) {
  nav .menu {
    display: flex;
  }
  nav {
    flex-direction: column;
    align-items: start;
  }
  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.25rem;
  }
  .menu-icon {
    background-color: transparent;
  }
  nav ul {
    list-style-type: none;
  }
  nav ul li {
    width: 100%;
    text-align: center;
  }
  nav ul li a {
    margin: 0.2rem 0.5rem;
  }
  .nav-links-logo {
    text-decoration: none;
    color: #060606;
    font-family: var(--font-roboto);
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    -webkit-text-stroke: 1px #000;
    font-size: 1rem;
    margin: 0 10px;
  }
}

@media (max-width: 360px) {
  .navbar-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (min-width: 1366px) {
  .navbar {
    padding: 10px 20px;
    position: sticky;
    top: 0;
  }

  .navbar-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    gap: 10px;
    max-width: 1366px;
  }

  .nav-links-logo {
    font-size: 1.8rem;
    margin: 0 20px;
  }

  .menu-icon {
    padding: 20px;
  }
}
.input-black {
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #aaa;
  border-radius: 4px;
  width: 100%;
}

.modal-content {
  padding: 20px;
  background-color: #f8f8f8;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-width: 0px;
}

.modal-content .buttonLogin,
.modal-content .buttonRegister,
.buttonLogout,
.buttonSignIn,
.buttonSignUp,
.editButton,
.saveButton {
  padding: 10px;
  width: 70px;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  background-color: rgba(246, 158, 123, 0.4);
  margin-left: 10px;
  font-weight: bold;
  align-items: center;
  width: 80px;
  transition: background-color 0.3s;
}
.modal-content .buttonLogin:hover,
.modal-content .buttonRegister:hover,
.saveButton:hover,
.editButton:hover,
.buttonLogout:hover,
.buttonSignIn:hover,
.buttonSignUp:hover {
  background-color: rgba(246, 158, 123, 1);
}
.user-auth-div {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.LoginComponent,
.RegisterComponent {
  align-self: center;
}
.user-auth-div {
  grid-column: 6;
}
.navbar-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  max-width: 1500px;
}
.welcome-section {
  gap: 15px;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.usernameProfiles {
  font-weight: bold;
  color: #333;
  align-items: center;
}
.welcome-section-container {
  display: flex;
  flex-direction: row;
}

.material-symbols-outlined {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
}
.welcome-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.icon-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.material-symbols-outlined {
  font-size: 50px;
  cursor: pointer;
  transition: color 0.3s;
}

.material-symbols-outlined:hover {
  color: #007bff;
}
.logoutText {
  cursor: pointer;
}
